<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GesturePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morty" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-eb-CJI">
                                <rect key="frame" x="22" y="116" width="346" height="357"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Morty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-Kj-fCU">
                                <rect key="frame" x="157" y="553" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IJu-na-oIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Izr-eb-CJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="7wG-Ps-cgg"/>
                            <constraint firstItem="Izr-eb-CJI" firstAttribute="centerX" secondItem="CFL-Kj-fCU" secondAttribute="centerX" id="K6e-aD-SaL"/>
                            <constraint firstItem="Izr-eb-CJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Lan-Br-RoA"/>
                            <constraint firstItem="Izr-eb-CJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ura-sw-6NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CFL-Kj-fCU" secondAttribute="bottom" constant="221" id="VG9-eZ-PdQ"/>
                            <constraint firstItem="CFL-Kj-fCU" firstAttribute="top" secondItem="Izr-eb-CJI" secondAttribute="bottom" constant="80" id="YuR-33-2TA"/>
                            <constraint firstItem="CFL-Kj-fCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="a6D-XN-0yE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Izr-eb-CJI" id="ArO-uG-j7z"/>
                        <outlet property="myLabel" destination="CFL-Kj-fCU" id="agg-4H-c88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Morty" width="400" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
